PASSWORD=Feb@2023
EMAIL=content@theblogforeverything.com
OPENAI_API_KEY=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
AWS_SECRET_ACCESS_KEY=WvmZx9kzCPerQU4U/5TvwOLDfhYEIu1dqmiOxV4t
AWS_KEY=AKIATXC5NCKCVLEFQRTL
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET=theblogforeverything
NODE_ENV=development
JWT_SECRET=sachin1234
CRYPTO_SECRET=sachin1234
DB=mongodb+srv://sachin:sachin1234@cluster0.qryslrm.mongodb.net/?retryWrites=true&w=majority